{
  "name": "mob-timer-bot",
  "version": "v0.0.2",
  "description": "",
  "private": true,
  "main": "src/Code.ts",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2tzumi/mob-timer-bot.git"
  },
  "author": "k2tzumi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k2tzumi/mob-timer-bot/issues"
  },
  "homepage": "https://github.com/k2tzumi/mob-timer-bot#readme",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.58",
    "@types/google-apps-script-oauth2": "^38.0.0",
    "@types/jest": "^29.4.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "apps-script-jobqueue": "github:k2tzumi/apps-script-jobqueue",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-googleappsscript": "^1.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.5.0",
    "prettier": "^2.8.4",
    "shebang-regex": "^4.0.0",
    "slash": "^5.0.0",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5",
    "resolve-cwd": "^3.0.0"
  }
}
